{
  "name": "contentmanager-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^43.0.0",
    "@ckeditor/ckeditor5-react": "^9.0.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@leecheuk/react-google-login": "^5.4.1",
    "@mui/icons-material": "^5.16.7",
    "@mui/lab": "^5.0.0-alpha.173",
    "@mui/material": "^5.16.7",
    "@mui/x-date-pickers": "^7.13.0",
    "@react-oauth/google": "^0.12.1",
    "@react-pdf/renderer": "^3.4.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.3",
    "core-js": "^3.38.0",
    "dayjs": "^1.11.13",
    "dompurify": "^3.1.6",
    "draft-js-export-html": "^1.4.1",
    "draftjs-to-html": "^0.9.1",
    "emoji-mart": "^5.6.0",
    "emoji-picker-react": "^4.11.1",
    "file-saver": "^2.0.5",
    "glob": "^11.0.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.2",
    "jodit-react": "^4.1.2",
    "jspdf": "^2.5.1",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.441.0",
    "moment": "^2.30.1",
    "mui": "^0.0.1",
    "quill": "^2.0.2",
    "react": "^18.3.1",
    "react-calendar": "^5.0.0",
    "react-datetime": "^3.2.0",
    "react-dom": "^18.3.1",
    "react-draft-wysiwyg": "^1.15.0",
    "react-emoji-picker": "^1.0.13",
    "react-ios-time-picker": "^0.2.2",
    "react-modal": "^3.16.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "react-time-picker": "^7.0.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "tailwindcss": "^3.4.10"
  }
}
